import React from 'react';
import { Link } from 'react-router-dom';

import './about.scss';

const About = (props) => {
  const {logic, onToggleContent} = props;
  return (
    <div className="section about">
      <button
        className='about-link'
        onClick={()=>onToggleContent(!logic)}
        >
        Вернуться</button>
      <div className="about-block">
        <p className="about-block-text">
          "Casual" - это свободный и динамичный стиль, причем он используется не только в одежде, но и в интерьере.
          На рабочем месте это правильное распределение пространства, удобная деревянная мебель, натуральные ткани, а дома, в нашей квартире - это, в первую очередь, удобство и уют и много свободного пространства.
        </p>
        <p className="about-block-text">
          Простым решением для вашей прихожей может быть система крючков, установленных на деревянной плите или натянутая сетка, на которую можно вешать все, что угодно: обувь за каблуки, сумки, зонты, пакеты, одежду. Причем, даже дети спокойно справятся с этой задачей сами, если крючки или сетку разместить до самого пола.
        </p>
        <p className="about-block-text">
          Кухня в стиле "casual" - это, конечно, дерево. Хотя подойдет и пластик, если вы дополните интерьер клетчатыми, полосатыми, в горошек или в цветочек шторами и скатертью. Можно украсить по вашему разумению множеством разноцветных деталей: кружочек, баночек, плошек. Только не переусердствуйте, ведь "casual", прежде всего свобода, простор, а не помещение плотно забитое вещами.
        </p>
      </div>
    </div>
  )
}

export default About;